PORT=5000
MONGO_URI=mongodb+srv://shrivastavamuskan45:QRJIdMVqV6ut24jn@cluster0.05kkke9.mongodb.net/Global-Connect
JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dajhmgj6f
CLOUDINARY_API_KEY=511879674876892
CLOUDINARY_SECRET_KEY=2KhVM6pmzt5j_6Us8A0P-9v8bk4

ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'qwerty123456'

